apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: elp6on5xp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/elp6on5xp-java-quarkus-gitops